<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint_background"
    tools:context=".DebtInformationActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/receiver_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mint"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:text="Receiver : " />

        <EditText
            android:id="@+id/money_amount_input"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:autofillHints=""
            android:background="@drawable/rounded_edittext"
            android:ems="22"
            android:hint="How much money do you owe?"
            android:textColorHint="@color/mint_hint"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/reason_input"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext"
            android:ems="22"
            android:hint="Reason?"
            android:textColorHint="@color/mint_hint"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="date"
            android:minHeight="48dp"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:hint="Select date"
            android:textColorHint="@color/mint_hint"
            android:drawableRight="@drawable/calendar"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/add_debt"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="19"
            android:layout_gravity="center"
            android:backgroundTint="@color/mint"
            android:text="Add debt" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>